<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>UserName</key>
    <string>andrew</string>
	<key>Label</key>
	<string>org.feralresearch.KeyboardAttach</string>
	<key>ProgramArguments</key>
	<array>
		<string>xpc_set_event_stream_handler</string>
		<string>KeyboardAttachScript.sh</string>
	</array>
	<key>LaunchEvents</key>
	<dict>
		<key>com.apple.iokit.matching</key>
		<dict>
			<key>org.feralresearch.KeyboardAttach.Event</key>
			<dict>
				<key>idVendor</key>
				<integer>1046</integer>
				<key>idProduct</key>
				<integer>291</integer>
				<key>IOProviderClass</key>
				<string>IOUSBDevice</string>
				<key>IOMatchLaunchStream</key>
				<true/>
			</dict>
		</dict>
	</dict>
</dict>
</plist>
